# fabric8client

./: .gitignore  pom.xml
src/main/java/com/github/sightler/fabric8/kubernetes/: TestClientService.java
src/main/src/java/com/github/sightler/fabric8/kubernetes/: RestApplication.java  TestClientService.java
src/main/src/main/java/com/github/sightler/fabric8/kubernetes/: TestClientService.java
